<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/05 19:36:38.000.962,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/14 22:19:02.000.140,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/14 22:19:02.000.968,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/05/14 22:19:06.000.868,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/05/14 22:19:26.000.060,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/09 16:46:05.000.395,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/09 16:46:09.000.007,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/10/22 23:13:28.000.313,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/22 23:14:32.000.682,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Lucas\Projetos\Delphi\ESTUDO\Aplicações Multicamadas\Callback\Client\ufrmMain.pas</Transaction>
    <Transaction>2018/10/22 23:14:32.000.682,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Lucas\Projetos\Delphi\ESTUDO\Aplicações Multicamadas\Callback\Client\ufrmMain.dfm</Transaction>
    <Transaction>2018/10/22 23:14:49.000.183,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Lucas\Projetos\Delphi\ESTUDO\Aplicações Multicamadas\Callback\Client\prjClient.dproj</Transaction>
    <Transaction>2018/10/22 23:16:50.000.145,=C:\Users\Lucas\Projetos\Delphi\ESTUDO\Aplicações Multicamadas\Callback\Client\ClientClassesUnit1.pas</Transaction>
    <Transaction>2018/10/22 23:16:51.000.156,=C:\Users\Lucas\Projetos\Delphi\ESTUDO\Aplicações Multicamadas\Callback\Client\ClientModuleUnit1.pas</Transaction>
    <Transaction>2018/10/22 23:17:01.000.152,C:\Users\Lucas\Projetos\Delphi\ESTUDO\Aplicações Multicamadas\Callback\Client\ClientModuleUnit1.dfm=C:\Users\Lucas\Projetos\Delphi\ESTUDO\Aplicações Multicamadas\Callback\Client\uCM.dfm</Transaction>
    <Transaction>2018/10/22 23:17:01.000.152,C:\Users\Lucas\Projetos\Delphi\ESTUDO\Aplicações Multicamadas\Callback\Client\ClientModuleUnit1.pas=C:\Users\Lucas\Projetos\Delphi\ESTUDO\Aplicações Multicamadas\Callback\Client\uCM.pas</Transaction>
    <Transaction>2018/10/22 23:17:04.000.357,C:\Users\Lucas\Projetos\Delphi\ESTUDO\Aplicações Multicamadas\Callback\Client\ClientClassesUnit1.pas=C:\Users\Lucas\Projetos\Delphi\ESTUDO\Aplicações Multicamadas\Callback\Client\uCC.pas</Transaction>
  </Transactions>
</BorlandProject>
